<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



    <style>
        .banner-image {
            background-image: url('leaderboard-img.jpg');
            background-size: cover;
        }

        /* body {
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background-color: #fbfaff;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        #lead{
            margin-top: 7%;
            margin-bottom: 7%;
        }
        main {
            width: 40rem;
            height: 40rem;
            background-color: #ffffff;
            -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
            box-shadow: 0px 5px 15px 8px #e4e7fb;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 0.5rem;
        }

        #header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2.5rem 2rem;
        }

        .share {
            width: 4.5rem;
            height: 3rem;
            background-color: #f55e77;
            border: 0;
            border-bottom: 0.2rem solid #c0506a;
            border-radius: 2rem;
            cursor: pointer;
        }

        .share:active {
            border-bottom: 0;
        }

        .share i {
            color: #fff;
            font-size: 2rem;
        }

        h1 {
            font-family: "Rubik", sans-serif;
            font-size: 1.7rem;
            color: #141a39;
            text-transform: uppercase;
            cursor: default;
        }

        #leaderboard {
            width: 100%;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            color: #141a39;
            cursor: default;
        }

        tr {
            transition: all 0.2s ease-in-out;
            border-radius: 0.2rem;
        }

        tr:not(:first-child):hover {
            background-color: #fff;
            transform: scale(1.1);
            -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
            box-shadow: 0px 5px 15px 8px #e4e7fb;
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tr:nth-child(1) {
            color: #fff;
        }

        td {
            height: 5rem;
            font-family: "Rubik", sans-serif;
            font-size: 1.4rem;
            padding: 1rem 2rem;
            position: relative;
        }

        .number {
            width: 1rem;
            font-size: 2.2rem;
            font-weight: bold;
            text-align: left;
        }

        .name {
            text-align: left;
            font-size: 1.2rem;
        }

        .points {
            font-weight: bold;
            font-size: 1.3rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .points:first-child {
            width: 10rem;
        }

        .gold-medal {
            height: 3rem;
            margin-left: 1.5rem;
        }

        .ribbon {
            width: 42rem;
            height: 5.5rem;
            top: -0.5rem;
            background-color: #5c5be5;
            position: absolute;
            left: -1rem;
            -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
            box-shadow: 0px 15px 11px -6px #7a7a7d;
        }

        .ribbon::before {
            content: "";
            height: 1.5rem;
            width: 1.5rem;
            bottom: -0.8rem;
            left: 0.35rem;
            transform: rotate(45deg);
            background-color: #5c5be5;
            position: absolute;
            z-index: -1;
        }

        .ribbon::after {
            content: "";
            height: 1.5rem;
            width: 1.5rem;
            bottom: -0.8rem;
            right: 0.35rem;
            transform: rotate(45deg);
            background-color: #5c5be5;
            position: absolute;
            z-index: -1;
        }

        #buttons {
            width: 100%;
            margin-top: 3rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .exit {
            width: 11rem;
            height: 3rem;
            font-family: "Rubik", sans-serif;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: #7e7f86;
            border: 0;
            background-color: #fff;
            border-radius: 2rem;
            cursor: pointer;
        }

        .exit:hover {
            border: 0.1rem solid #5c5be5;
        }

        .continue {
            width: 11rem;
            height: 3rem;
            font-family: "Rubik", sans-serif;
            font-size: 1.3rem;
            color: #fff;
            text-transform: uppercase;
            background-color: #5c5be5;
            border: 0;
            border-bottom: 0.2rem solid #3838b8;
            border-radius: 2rem;
            cursor: pointer;
        }

        .continue:active {
            border-bottom: 0;
        }

        @media (max-width: 740px) {
            * {
                font-size: 70%;
            }
        }

        @media (max-width: 500px) {
            * {
                font-size: 55%;
            }
        }

        @media (max-width: 390px) {
            * {
                font-size: 45%;
            }
        }
    </style>


    <title>Online Coding</title>

</head>

<body>
    <!-- <div id="loading"></div> -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="height: 10%;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-weight: bolder;">
                <h3>
                    <font color="#007FFF"> Online Coding </font>
                </h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">
                            <h5>
                                <font color="#007FFF"> Home </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="coding.html">
                            <h5>
                                <font color="#007FFF"> CODING </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="puzzle.html">
                            <h5>
                                <font color="#007FFF"> PUZZLES </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="leaderboard.html">
                            <h5>
                                <font color="#007FFF"> LEADERBOARD </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="contact.html">
                            <h5>
                                <font color="#007FFF"> Contact Us </font>
                            </h5>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Image  -->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1 class="text-white" style="font-weight: bolder; font-size:xx-large;">
                <font color="#007FFF"> LEADERBOARD </font>
            </h1>
        </div>
    </div>



    <div id="lead" style="display: flex; justify-content: center;">

        <main>
            <div id="header" style="display: flex; justify-content: center;">
                <h1 style="font-weight: bolder;">Ranking</h1>
            </div>

            <div id="leaderboard">
                <div class="ribbon"></div>
                <table>
                    <tr>
                        <td class="number">1</td>
                        <td class="name">Lee Taeyong</td>
                        <td class="points">
                            258.244 <img class="gold-medal"
                                src="https://github.com/malunaridev/Challenges-iCodeThis/blob/master/4-leaderboard/assets/gold-medal.png?raw=true"
                                alt="gold medal" />
                        </td>
                    </tr>
                    <tr>
                        <td class="number">2</td>
                        <td class="name">Mark Lee</td>
                        <td class="points">258.242</td>
                    </tr>
                    <tr>
                        <td class="number">3</td>
                        <td class="name">Xiao Dejun</td>
                        <td class="points">258.223</td>
                    </tr>
                    <tr>
                        <td class="number">4</td>
                        <td class="name">Qian Kun</td>
                        <td class="points">258.212</td>
                    </tr>
                    <tr>
                        <td class="number">5</td>
                        <td class="name">Johnny Suh</td>
                        <td class="points">258.208</td>
                    </tr>
                    <tr>
                        <td class="number">6</td>
                        <td class="name">Mark Tim</td>
                        <td class="points">258.108</td>
                    </tr>
                </table>
            </div>
        </main>

    </div>







    <!-- Bootstrap files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script src="index.js" charset="utf-8"></script> -->

</body>

</html>