<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



    <style>
        .banner-image {
            background-image: url('puzzles-img.jpg');
            background-size: cover;
        }


        .card {
            width: 30%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            float: left;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .card {
                width: 48%;
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }

        .btn {
            appearance: none;
            -webkit-appearance: none;
            font-family: sans-serif;
            cursor: pointer;
            padding: 12px;
            min-width: 100px;
            border: 0px;
            -webkit-transition: background-color 100ms linear;
            -ms-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }

        .btn:focus,
        .btn.focus {
            outline: 0;
        }

        .btn-round-2 {
            border-radius: 20px;
        }




        .btn-success {
            background: #2ecc71;
            color: #ffffff;
        }

        .btn-success:hover {
            background: #27ae60;
            color: #ffffff;
        }
    </style>


    <title>Online Coding</title>
    
</head>

<body>
    <!-- <div id="loading"></div> -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="height: 10%;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-weight: bolder;">
                <h3>
                    <font color="#007FFF"> Online Coding </font>
                </h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">
                            <h5>
                                <font color="#007FFF"> Home </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="coding.html">
                            <h5>
                                <font color="#007FFF"> CODING </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="puzzle.html">
                            <h5>
                                <font color="#007FFF"> PUZZLES </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="leaderboard.html">
                            <h5>
                                <font color="#007FFF"> LEADERBOARD </font>
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-link-ltr" href="contact.html">
                            <h5>
                                <font color="#007FFF"> Contact Us </font>
                            </h5>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Image  -->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1 class="text-white" style="font-weight: bolder;">
                <font color="#007FFF"> PUZZLES </font>
            </h1>
        </div>
    </div>


    <div>

        <div class="card">
            <h2>Puzzle 1</h2>
            <p>This is the content of puzzle 1.</p>
            <p>
                <button class="btn btn-success btn-round-2">Solution</button>
            </p>
        </div>

        <div class="card">
            <h2>Puzzle 2</h2>
            <p>This is the content of puzzle 2.</p>
            <p>
                <button class="btn btn-success btn-round-2">Solution</button>
            </p>
        </div>

        <div class="card">
            <h2>Puzzle 3</h2>
            <p>This is the content of puzzle 3.</p>
            <p>
                <button class="btn btn-success btn-round-2">Solution</button>
            </p>
        </div>

        <div class="card">
            <h2>Puzzle 4</h2>
            <p>This is the content of puzzle 4.</p>
            <p>
                <button class="btn btn-success btn-round-2">Solution</button>
            </p>
        </div>

        <div class="card">
            <h2>Puzzle 5</h2>
            <p>This is the content of puzzle 5.</p>
            <p>
                <button class="btn btn-success btn-round-2">Solution</button>
            </p>
        </div>

        <div class="card">
            <h2>Puzzle 6</h2>
            <p>This is the content of puzzle 6.</p>
            <p>
                <button class="btn btn-success btn-round-2">Solution</button>
            </p>
        </div>

    </div>




    <!-- Bootstrap files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script src="index.js" charset="utf-8"></script> -->








</body>

</html>